# NewsApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/newsapp/data/: IRepository.kt  NewsApi.kt  Repository.kt
app/src/main/java/com/example/newsapp/data/database/: NewsDataBase.kt
app/src/main/java/com/example/newsapp/data/database/dao/: NewsDao.kt
app/src/main/java/com/example/newsapp/data/database/entity/: NewsEntity.kt
app/src/main/java/com/example/newsapp/data/mapper/: NewsEntityMapper.kt
app/src/main/java/com/example/newsapp/data/repository/: IRepository.kt  NewsRepositoryImpl.kt  Repository.kt
app/src/main/java/com/example/newsapp/data/source/: NewsApi.kt
app/src/main/java/com/example/newsapp/di/: AppComponent.kt  AppModule.kt  DaggerViewModelProvider.kt  NetworkModule.kt
app/src/main/java/com/example/newsapp/di/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/newsapp/domain/model/: INews.kt  News.kt  NewsData.kt  NewsInfo.kt
app/src/main/java/com/example/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/entity/: INews.kt  News.kt  NewsData.kt  NewsInfo.kt
app/src/main/java/com/example/newsapp/main/: MainActivity.kt
app/src/main/java/com/example/newsapp/presentation/screens/news/: NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapp/presentation/screens/web/: WebScreen.kt  WebScreenViewModel.kt
app/src/main/java/com/example/newsapp/room/dao/: NewsDao.kt
app/src/main/java/com/example/newsapp/room/database/: NewsDataBase.kt
app/src/main/java/com/example/newsapp/room/entity/: NewsEntity.kt
app/src/main/java/com/example/newsapp/route/: AppNavHost.kt  Screen.kt
app/src/main/java/com/example/newsapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/newsapp/ui/screens/main/: MainActivity.kt
app/src/main/java/com/example/newsapp/ui/screens/news/: NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapp/ui/screens/web/: WebScreen.kt  WebScreenViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
